# BCGDVtest

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/chisko/bcgdvtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chisko/bcgdvtest/: ActivityScope.java  AppCompatActivityExt.kt  BCGDVTestApp.kt  DaggerScope.kt  extensions.kt
app/src/main/java/com/chisko/bcgdvtest/base/: BaseActivity.kt  BaseCallback.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/chisko/bcgdvtest/model/: CSVReader.kt  RestaurantModel.kt  WeekDay.kt
app/src/main/java/com/chisko/bcgdvtest/ui/main/: MainActivity.kt  MainActivityContract.kt  MainContract.kt  MainDataRepository.kt  MainDataSource.kt  MainPresenter.kt  RestaurantRecyclerAdapter.kt
app/src/main/java/com/chisko/bcgdvtest/util/: CSVReader.kt  RecyclerDivider.kt  Utils.kt
app/src/main/res/drawable/: item_separator.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_restaurant_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/chisko/bcgdvtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
